@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');


.container-fluid{
  padding: 0;
  margin: 0;
  .baner{
    width: 100%;
    height: auto;
    padding: 0;
    -webkit-animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      .col-12{
        padding: 0;
        .carousel{
          .carousel-inner{
              .carousel-item{
                  .img{
                      width: 100%;
                      max-height: 432px;
                  }
              }
          }
      }
      }

    
}
}


.img2{
  height: 100px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-title{ 
  font-size: 3em !important;
}

.container{
    width: 100%;
    height: auto;
   

 
    .jumbotron{
        background-color: transparent;
        height: auto;
        padding: 20px  0;

        .display-4{
          font-size: 2.5rem !important;
        }
        blockquote{
          
          .content-images-most{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

            .contet-image{
              max-width: 300px;
              .img{
                width: 300px;
                height: 300px;
                cursor: pointer;
              }
 
              hr{
                height: 2px;
                background-color:#b3c985 ;
              }
              button{
                position: relative;
                bottom: 200px;
                visibility: hidden;
                
              }

              /*button animation*/
              @-webkit-keyframes scale-in-hor-center {
                0% {
                  -webkit-transform: scaleX(0);
                          transform: scaleX(0);
                  opacity: 1;
                }
                100% {
                  -webkit-transform: scaleX(1);
                          transform: scaleX(1);
                  opacity: 1;
                }
              }
              @keyframes scale-in-hor-center {
                0% {
                  -webkit-transform: scaleX(0);
                          transform: scaleX(0);
                  opacity: 1;
                }
                100% {
                  -webkit-transform: scaleX(1);
                          transform: scaleX(1);
                  opacity: 1;
                }
              }
              
 
              .img:hover{
                filter: grayscale(100%);
                display: block;
                transform:translateY(10px) ;
                transition: all linear 0.3s;
                
              }
              button:hover{
                visibility: visible;
                -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	              animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              }
              .img:hover~button{
                visibility: visible;
                -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	              animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              }

              @media(max-width:600px){
                button{
                  position: relative;
                  bottom: 200px;
                  visibility: visible;
                  
                }
              }
            }
            
           
            
          }
        }

        .btn-success{
            color: white;
        }
    }
    #section4{
      font-family: 'Source Sans Pro', sans-serif;
      position: relative;   
      width: 100%;
      height: 100px;
    }
    .contain{
      font-family: 'Source Sans Pro', sans-serif;
      
      display: flex;
     
      flex-flow: column wrap;
      
     .content-grid{
         display: flex;
         justify-content: center;
        

           //estilso generales de gridd
           .grid {
            position: relative;
            clear: both;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 100%;
            list-style: none;
            text-align: center;
            //left: 40px;
            
          }
          
          /* Common style */
          .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 5px;
            //min-width: 320px;
            max-width: 100%;
            max-height: 360px;
            width: 100%;
            
            height: auto;
            background: black;
            text-align: center;
            cursor: pointer;
            border-radius: 5%;
          }
          
          .grid figure .img {
            position: relative;
            display: block;
            width: 341px;
            //height: 320px;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
          }
          
          .grid figure figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .grid figure figcaption::before,
          .grid figure figcaption::after {
            pointer-events: none;
          }
          
          .grid figure figcaption,
          .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          
          /* Anchor will cover the whole item by default */
          /* For some effects it will show as a button */
          .grid figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
          }
          
          .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
          }
          
          .grid figure h2 span {
            font-weight: 800;
          }
          
          .grid figure h2,
          .grid figure p {
            margin: 0;
          }
          
          .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
          }
          
          //
    
          /*---------------*/
    /***** Jazz *****/
    /*---------------*/
    
    figure.effect-jazz {
      background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
      background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
    }
    
    figure.effect-jazz .img {
      opacity: 0.9;
    }
    
    figure.effect-jazz figcaption::after,
    figure.effect-jazz .img,
    figure.effect-jazz p {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }
    
    figure.effect-jazz figcaption::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      content: '';
      opacity: 0;
      -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
      transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
    
    figure.effect-jazz h2,
    figure.effect-jazz p {
      opacity: 1;
      -webkit-transform: scale3d(0.8,0.8,1);
      transform: scale3d(0.8,0.8,1);
    }
    
    figure.effect-jazz h2 {
      padding-top: 26%;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
    }
    
    figure.effect-jazz p {
      padding: 0.5em 2em;
      text-transform: none;
      font-size: 0.85em;
      opacity: 0;
    }
    
    figure.effect-jazz:hover .img {
      opacity: 0.7;
      -webkit-transform: scale3d(1.05,1.05,1);
      transform: scale3d(1.05,1.05,1);
    }
    
    figure.effect-jazz:hover figcaption::after {
      opacity: 1;
      -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
      transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
    }
    
    figure.effect-jazz:hover h2,
    figure.effect-jazz:hover p {
      opacity: 1;
      -webkit-transform: scale3d(1,1,1);
      transform: scale3d(1,1,1);
    }
    
     }
 

    }
    .list-group{
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    #contacto{
      .section-contact {
        padding: 0 !important;

        ul {
          padding-top: 40px;

          li {
            margin-bottom: 20px;
          }
        }
      }

      .title-contact{
        color: #343a40;
        padding: 5px;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .content-input{
        width: 100%;
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .inputs-contact{
          width: 45%;
        }
      }
    }
}

.img-slide {
  max-height: 432px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.novedades {
  margin-top: 40px;
  margin-bottom: 55px;
}

#carousel-control-next {
  right: 86 !important;
}

#carousel-control-prev {
  left: 86 !important;
}

//animacion del banner fade
@-webkit-keyframes fade-in-bck {
    0% {
      -webkit-transform: translateZ(80px);
              transform: translateZ(80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bck {
    0% {
      -webkit-transform: translateZ(80px);
              transform: translateZ(80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  

  @media(max-width:450px){
    *{
      .content-grid{
        .grid{
          position: relative;
          left: -10px !important;
        }
      }

      .display-4{
        font-size: 35px !important;
      }
    }
  }


  @media (max-width: 768px) {
    .container-fluid {
      padding: 0;
    }


    .content-img {
      padding: 0;
      margin: 0;
    }

    form {
      padding: 0 !important;
    }

    #contacto {
      padding: 10px 2px;

      .box-contact {
        height: 340px;
      }

      form {
        margin-top: 35px;
      }

      h3 {
        margin-top: 20px;
        font-size: 1.5em;
      }

      .btn-dark{
        width: 100%;
      }

      .section-contact {
        padding: 0 !important;

        ul {
          padding-top: 20px;

          li {
            margin-bottom: 20px;
          }
        }
      }
    }

    .img-slide {
      height: 200px;
      margin-bottom: 10px;
    }

    .grid figure .img {
  
      width: 100% !important;
    }

    .content-grid .grid {
      padding: 0;
      margin: 0;
      width: 100%;
    }

  }

  .effect-jazz {
    height: 260px !important;

    h2 {
      padding-top: 15% !important;
      font-size: 1.5em !important;
      word-spacing: 0 !important;

    }

    .content-grid {
      word-spacing: 0 !important;
    }
  }